<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="">menu-1</a><a href="">menu-2</a><a href="">menu-3</a><a href="">menu-4</a><a href="">menu-5</a>
        <h2>HTML-5 Website</h2>
    </header>
    <main>
        <section id="blog-section">
            <h2>Read my Blog</h2>
            <article class="blog">
                <h3>My Blog - 1</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem magni temporibus. Neque non aspernatur quos dolorem consectetur cumque dolores dolore explicabo, cum numquam nam animi expedita veritatis corrupti itaque cupiditate nesciunt earum molestias eos. Quaerat a maxime ullam quo natus sapiente cumque necessitatibus mollitia, voluptas itaque vero totam cupiditate.</P>
            </article>
            <article class="blog">
                <h3>My Blog - 2</h3>
                <P>Deserunt earum explicabo fuga odit eos recusandae voluptatum unde quae, exercitationem nemo beatae perspiciatis quod aliquam. Delectus doloribus, excepturi eius, asperiores at fuga iusto eum quo quod, reiciendis nobis architecto quas. Magni sapiente veritatis ullam harum laudantium minima nulla quam ratione unde blanditiis culpa distinctio totam sunt mollitia, cupiditate vel.</P>
            </article>
            <article class="blog">
                <h3>My Blog - 3</h3>
                <P>Reprehenderit blanditiis, alias voluptate id impedit corrupti dolorem quas vero ipsum, aperiam repellendus totam mollitia? Reprehenderit, enim amet. Rem incidunt nostrum excepturi ullam veritatis vel, quod magnam exercitationem recusandae. Aliquam quis impedit eum perspiciatis dolore optio. Debitis quasi cum a numquam earum, officia quod nobis vel? Sit itaque accusantium voluptatum.</P>
            </article>
        </section>
        <section id="Photo-album-section">
            <h3>Pjoto Albam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro ex quasi quo aliquid ut nemo temporibus, quos aperiam alias?</p>
        </section>
    </main>
    <footer class="footer">
        <P>copyright</P>
    </footer>
</body>
</html>